<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents">

    <android.support.design.bottomappbar.BottomAppBar
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomBar"
        app:fabAlignmentMode="end"
        android:backgroundTint="@color/colorAccent"
        app:navigationIcon="@drawable/ic_menu_primary_dark_24dp"
        >

    </android.support.design.bottomappbar.BottomAppBar>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/floatEdit"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomBar"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_mode_edit_primary_dark_24dp"
        />

</android.support.design.widget.CoordinatorLayout>